<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, body > #root {
            min-height: 100%;
            width: 100%;
            margin: 0;
        }

        .flexbox-row {
            display: flex;
            flex-direction: row;
        }

        .flexbox-column {
            display: flex;
            flex-direction: column;
        }
        table {
            display: block;
            overflow: scroll;
        }
        th {
            text-align: center;
            height: 50px;
        }
        td{
            text-align: center;
            font-size: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="root" class="flexbox-column">

</div>
<script src="bundle.js"></script>
</body>
</html>